\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {目 录}{}}{III}{section*.3}\protected@file@percent }
\@input{manual.aux}
\HyPL@Entry{5<</S/D>>}
\abx@aux@cite{Evolvegcn}
\abx@aux@segm{0}{0}{Evolvegcn}
\abx@aux@cite{GRU}
\abx@aux@segm{0}{0}{GRU}
\abx@aux@cite{kipfGCN}
\abx@aux@segm{0}{0}{kipfGCN}
\abx@aux@cite{SGC}
\abx@aux@segm{0}{0}{SGC}
\abx@aux@cite{AlexNet}
\abx@aux@segm{0}{0}{AlexNet}
\abx@aux@cite{FCN}
\abx@aux@segm{0}{0}{FCN}
\abx@aux@cite{VideoSlowFast}
\abx@aux@segm{0}{0}{VideoSlowFast}
\abx@aux@cite{AudioSlowFast}
\abx@aux@segm{0}{0}{AudioSlowFast}
\abx@aux@cite{Transferable}
\abx@aux@segm{0}{0}{Transferable}
\abx@aux@segm{0}{0}{kipfGCN}
\abx@aux@segm{0}{0}{SGC}
\abx@aux@cite{ChebyNet}
\abx@aux@segm{0}{0}{ChebyNet}
\abx@aux@cite{GAT}
\abx@aux@segm{0}{0}{GAT}
\abx@aux@cite{GraphSage}
\abx@aux@segm{0}{0}{GraphSage}
\abx@aux@cite{ConfGCN}
\abx@aux@segm{0}{0}{ConfGCN}
\abx@aux@segm{0}{0}{ChebyNet}
\abx@aux@segm{0}{0}{kipfGCN}
\abx@aux@segm{0}{0}{kipfGCN}
\@input{references.aux}
\@input{acknowledgements.aux}
\HyPL@Entry{23<</S/R /St 19>>}
\@input{appendices.aux}
\@input{resume.aux}
