\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {摘 要}{}}{I}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Abstract}{}}{II}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {目 录}{}}{III}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {1}章}引言}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}研究背景}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}问题描述}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}文献综述}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {4}节}主要工作}{2}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {5}节}章节介绍}{3}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {2}章}理论基础}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}图卷积神经网络}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}循环神经网络}{9}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}半监督学习}{13}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {3}章}模型原理}{14}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}数据存储和处理方式}{14}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}RNN驱动训练}{14}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}模型评价机制}{14}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {4}章}实验}{15}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}实验条件}{15}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}实验流程}{15}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}实验结果}{15}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {5}章}讨论和总结}{16}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {致\hskip 1em\relax 谢}{}}{XVII}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {个人简历}{}}{XVIII}{section*.4}% 
