\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {1}章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:A}{{第\CJKnumber  {1}章}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {1}节}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:A1}{{第\CJKnumber  {1}节}{1}{研究背景}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {2}节}问题描述}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:A2}{{第\CJKnumber  {2}节}{1}{问题描述}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {3}节}文献综述}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {4}节}主要工作}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {5}节}章节介绍}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {2}章}理论基础}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:B}{{第\CJKnumber  {2}章}{4}{理论基础}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {1}节}图卷积神经网络}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:B1}{{第\CJKnumber  {1}节}{4}{图卷积神经网络}{section.2.1}{}}
\newlabel{conv_law_1}{{2.1}{5}{图卷积神经网络}{equation.2.1}{}}
\newlabel{conv_law_2}{{2.2}{5}{图卷积神经网络}{equation.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图像上的卷积与图卷积。第一排的两张图片展示了CNNs中的卷积。 可以看到(a)和(b)中卷积算子(灰色部分)规模相同，且天然具有聚合邻居的作用， 满足了平移不变性和局部性；第二排的两张图片则展示了局部化的图卷积， 显然在不同位置的卷积算子规模不同，导致这样的图卷积不满足平移不变性。}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {欧式空间（图像）上的卷积1.}}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {欧式空间（图像）上的卷积2.}}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {局部化的图卷积1.}}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {局部化的图卷积2.}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:compare_convs}{{2.1}{6}{图卷积神经网络}{figure.2.1}{}}
\newlabel{eigen_decomp_L}{{2.3}{6}{图卷积神经网络}{equation.2.3}{}}
\newlabel{fourier_trans}{{2.4}{6}{图卷积神经网络}{equation.2.4}{}}
\newlabel{reverse_fourier_trans}{{2.5}{6}{图卷积神经网络}{equation.2.5}{}}
\newlabel{graph_conv_raw}{{2.6}{6}{图卷积神经网络}{equation.2.6}{}}
\newlabel{graph_conv_gtheta}{{2.7}{7}{图卷积神经网络}{equation.2.7}{}}
\newlabel{cheby_conv}{{2.8}{7}{图卷积神经网络}{equation.2.8}{}}
\newlabel{gcn_conv_1}{{2.9}{7}{图卷积神经网络}{equation.2.9}{}}
\newlabel{gcn_conv_2}{{2.10}{8}{图卷积神经网络}{equation.2.10}{}}
\newlabel{gcn_conv_3}{{2.11}{8}{图卷积神经网络}{equation.2.11}{}}
\newlabel{gcn_conv_4}{{2.12}{8}{图卷积神经网络}{equation.2.12}{}}
\newlabel{gcn_forward}{{2.13}{8}{图卷积神经网络}{equation.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GCN模型结构图例；$I$表示输入通道数目即输入的图中每个节点的特征向量维度，$O$则表示输出通道数； 输入的图结构在所有层中是共享的，因此图卷积核在各层也是共享的；}}{8}{figure.2.2}\protected@file@percent }
\newlabel{pic:GCN-model}{{2.2}{8}{图卷积神经网络}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {2}节}循环神经网络}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:B2}{{第\CJKnumber  {2}节}{9}{循环神经网络}{section.2.2}{}}
\newlabel{seq_x_prob}{{2.14}{10}{循环神经网络}{equation.2.14}{}}
\newlabel{xt_prob_without_ht}{{2.15}{10}{循环神经网络}{equation.2.15}{}}
\newlabel{xt_prob_with_ht}{{2.16}{10}{循环神经网络}{equation.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 各种RNNs宏观基本结构}}{10}{figure.2.3}\protected@file@percent }
\newlabel{pic:RNNs}{{2.3}{10}{循环神经网络}{figure.2.3}{}}
\newlabel{va_rnn_hidden}{{2.17}{11}{循环神经网络}{equation.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LSTM流程图}}{12}{figure.2.4}\protected@file@percent }
\newlabel{pic:LSTM}{{2.4}{12}{循环神经网络}{figure.2.4}{}}
\newlabel{gru_cand_ht}{{2.27}{13}{循环神经网络}{equation.2.27}{}}
\newlabel{gru_ht}{{2.28}{13}{循环神经网络}{equation.2.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GRU流程图}}{13}{figure.2.5}\protected@file@percent }
\newlabel{pic:gru}{{2.5}{13}{循环神经网络}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {3}节}半监督学习}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:B3}{{第\CJKnumber  {3}节}{14}{半监督学习}{section.2.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GCN训练过程伪代码}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:GCN-process}{{1}{15}{半监督学习}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {4}节}本章小结}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:B4}{{第\CJKnumber  {4}节}{15}{本章小结}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {3}章}模型原理}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:C}{{第\CJKnumber  {3}章}{16}{模型原理}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {1}节}数据存储和处理方式}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {2}节}RNN驱动训练}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {3}节}模型评价机制}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {4}章}实验}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:D}{{第\CJKnumber  {4}章}{17}{实验}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {1}节}实验条件}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {2}节}实验流程}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第\CJKnumber  {3}节}实验结果}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {5}章}讨论和总结}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:E}{{第\CJKnumber  {5}章}{18}{讨论和总结}{chapter.5}{}}
\@setckpt{manual}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
